<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Eduardo Llamas">
    <meta name="description" content="Your page description">
    <title>My new web page </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style type="text/css"><</style>


</head>
<body>

    <!-- Page Header -->
    <header>
        <!-- HTML, CSS, and JS Fundamentals -->
        <h1>HTML, CSS, Fundamentals</h1>
    </header>

    <!-- Page Main -->
    <main>
        <!-- Building Blocks for Web Developers -->
        <h2>Building Blocks for Web Developers</h2>
        <!-- One Block At A Time... -->
        <h3>One Block At A Time...</h3>

        <!-- First Paragraph with Image -->
        <p>
            <img src="MuscleAvatar.png" alt="mini-figure example" width="100" height="100">
            Your first paragraph text goes here.

        </p>

        <!-- Second Paragraph -->
        <p>Your second paragraph text goes here.</p>
    </main>

    <!-- Page Footer -->
    <footer>
        <!-- © HTML, CSS, and JS Blocks Inc. -->
        <p>
            <small> HTML, CSS and JS Blocks Inc.</small>
        </p>
    </footer>

</body>
</html>
